main {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url('../images/bg.jpg');
  background-size: cover;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 20px 20px 50px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.8);
  font-size: 1.2em;
  width: 100%;
  max-width: 800px;
  padding: 30px;
  margin: 0 0 30px;
  border-radius: 5px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.card {
  aspect-ratio: 3/4;
  width: 100%;
  border-radius: 5px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
  background-color: #ccc;
}

.face {
  width: 100%;
  height: 100%;
  position: absolute;
  background-size: cover;
  background-position: center; 
  border-radius: 5px;
  transition: all 400ms ease;
  overflow: hidden;
}

.front {
  transform: rotateY(180deg);
  width:100%; 
  height:100%; 
  border: 4px solid #00b5cc;
  top:0%;
  object-fit: cover;
  border-radius: 5px;
 filter: blur(10px);


}

.back {
  background-image: url('../images/back.png');
  border: 5px solid #00b5cc;
  backface-visibility: hidden;
  
}

.reveal-card {
  transform: rotateY(180deg);
}

.disabled-card {
  filter: saturate(0);
  opacity: 0.5;
}

@media screen and (max-width:920px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);

  }
}

.block {
  background-color: rebeccapurple;
  border: 5px solid #00b5cc;
}

.button {
  background-color:aqua;
  color: #ffffff; 
  transform: rotateY(180deg);
  border-radius:8px;
  border: 2px solid #cae8ec;
  width: 50%; 
  height:10%; 
  cursor: pointer;
  padding: 15px;
  font-size: small;
  position: center;
  text-align: center;
  top: 3%;
  left: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.unfocused {
  filter: blur(10px);
}